# Config DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/softplayer2020?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root2
spring.datasource.password=senha
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.servlet.multipart.max-file-size=10MB
inclass.app.jwtSecret = jwttokensecretis10
inclass.app.jwtExpiration=86400
